# Google OAuth Application Credentials
# Get these from https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback
GOOGLE_SCOPES=openid email profile
